// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 20px;
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .border-radius();
        .btn-color();
        background-color: @btn-bg-color;
        font-size: 15px;
        font-weight: bold;
        border-color: @border-real;
        width: 28%;
        padding: 10px 20px 10px 20px;
        text-align: center;

        &:hover {
          background-color: @shuttle-gray;
          .btn-color-hover();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 120%;
      margin-left: -50px;

      .walk-img {
        width: 100%;
        margin-left: 0px;
      }

      .walk-text {
        width: 100%;
        padding-top: 20px;

        .btn {
          width: 100%;
          text-align: center;
          padding: 25px 0px 25px 0px;
        }
      }
    }

  }
}// home