// Navigation code here

.navigation {
    .display();
    .justify();
    background-color: @wild-sand;
    color: @river-bend;
    border-color: @sea-shell;
    width: 59.3%;
    margin-left: 275px;
    padding-top: 15px;

    @media @phone {
        width: 100%;
        margin-left: 0px;
    }
}

nav {
    padding: @padding;
}

.navigation a {
    padding: @padding;
}